<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import com.example.hellojavafx.Purse ?>-->

<VBox alignment="CENTER" fx:id="mainVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="540.0" prefHeight="${mainVBox.parent.height}" prefWidth="${mainVBox.parent.width}" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellojavafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ScrollPane prefHeight="${mainScrollPane.parent.height}" prefWidth="${mainScrollPane.parent.width}" fx:id="mainScrollPane">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="969.0">
            <children>
               <VBox layoutX="22.0" layoutY="29.0" prefHeight="376.0" prefWidth="774.0">
                  <children>
                      <Label text="Assets Types" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                      <TableView fx:id="assetTypeView" editable="true" onContextMenuRequested="#showTableRowContextMenu" prefWidth="759.0" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn fx:id="assetTypeName" prefWidth="225.0" text="Asset Name" />
                          </columns>
                          <tooltip>
                              <Tooltip text="Select row and call context menu to delete" />
                          </tooltip>
                          <contextMenu>
                              <ContextMenu>
                                  <items>
                                      <MenuItem onAction="#deleteAssetType" text="Delete" />
                                  </items>
                              </ContextMenu>
                          </contextMenu>
                      </TableView>
                  </children>
               </VBox>
                <HBox layoutX="22.0" layoutY="418.0" prefHeight="25.0" prefWidth="319.0">
                    <TextField fx:id="assetTypeNameField" prefWidth="200" promptText="Asset Type Name" />
                    <Button onAction="#addAssetType" text="Add">
                        <tooltip>
                            <Tooltip text="Click to add new Asset Type" />
                        </tooltip>
                    </Button>
                  <Button accessibleHelp="Delete" accessibleRoleDescription="Delete" accessibleText="Delete selected row" layoutX="210.0" layoutY="10.0" onAction="#deleteAssetType" onContextMenuRequested="#showTableRowContextMenu" text="Delete">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                      <tooltip>
                          <Tooltip text="Select row to delete" />
                      </tooltip>
                      <contextMenu>
                          <ContextMenu>
                              <items>
                                  <MenuItem text="hello" />
                              </items>
                          </ContextMenu>
                      </contextMenu>
                  </Button>
                </HBox>
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>

</VBox>
