<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import com.example.hellojavafx.Purse ?>-->
<!--<VBox alignment="CENTER" fx:id="mainVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="540.0" prefHeight="${mainVBox.parent.height}" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellojavafx.HelloController">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--    </padding>-->
<!--</VBox>-->
<!--<ScrollPane fx:id="mainScrollPane" pannable="true" prefHeight="590.0" prefWidth="971.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellojavafx.HelloController">-->
<!--     <content>-->
<!--     </content>-->
<!--   </ScrollPane>-->
<AnchorPane fx:id="mainAnchor" prefHeight="${mainAnchor.height.parent}" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellojavafx.HelloController">
            <children>
<!--                <ScrollPane fx:id="mainScrollPane">-->
<!--                    <content>-->
                        <AnchorPane prefHeight="${mainAnchor.height}">
                            <children>
                                <VBox spacing="30.0">
                                    <children>
                                        <VBox spacing="15.0">
                                            <children>
                                                <Label text="Assets Types" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="assetTypeView" editable="true" onContextMenuRequested="#showTableRowContextMenu" tableMenuButtonVisible="true">
                                                    <columns>
                                                        <TableColumn fx:id="assetTypeName" prefWidth="225.0" text="Asset Name" />
                                                    </columns>
                                                    <tooltip>
                                                        <Tooltip text="Select row and call context menu to delete" />
                                                    </tooltip>
                                                    <contextMenu>
                                                        <ContextMenu>
                                                            <items>
                                                                <MenuItem onAction="#deleteAssetType" text="Delete" />
                                                            </items>
                                                        </ContextMenu>
                                                    </contextMenu>
                                                </TableView>
                                                <HBox prefHeight="25.0" prefWidth="319.0">
                                                    <TextField fx:id="assetTypeNameField" prefWidth="200" promptText="Asset Type Name" />
                                                    <Button onAction="#addAssetType" text="Add">
                                                        <tooltip>
                                                            <Tooltip text="Click to add new Asset Type" />
                                                        </tooltip>
                                                    </Button>
                                                    <Button accessibleHelp="Delete" accessibleRoleDescription="Delete" accessibleText="Delete selected row" layoutX="210.0" layoutY="10.0" onAction="#deleteAssetType" onContextMenuRequested="#showTableRowContextMenu" text="Delete">
                                                        <opaqueInsets>
                                                            <Insets />
                                                        </opaqueInsets>
                                                        <HBox.margin>
                                                            <Insets left="20.0" />
                                                        </HBox.margin>
                                                        <tooltip>
                                                            <Tooltip text="Select row to delete" />
                                                        </tooltip>
                                                        <contextMenu>
                                                            <ContextMenu>
                                                                <items>
                                                                    <MenuItem text="hello" />
                                                                </items>
                                                            </ContextMenu>
                                                        </contextMenu>
                                                    </Button>
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <VBox layoutY="413.0" prefHeight="376.0" prefWidth="512" spacing="15.0">
                                            <children>
                                                <Label text="Currencies" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="currencyView" editable="true" onContextMenuRequested="#showTableRowContextMenu" prefHeight="350.0" prefWidth="503.0" tableMenuButtonVisible="true">
                                                    <columns>
                                                        <TableColumn fx:id="currencyIDColumn" prefWidth="225.0" text="Currency ID" visible="false" />
                                                        <TableColumn fx:id="currencyCodeColumn" prefWidth="225.0" text="Currency Code" />
                                                        <TableColumn fx:id="currencyNameColumn" prefWidth="225.0" text="Currency Name" />
                                                    </columns>
                                                    <tooltip>
                                                        <Tooltip text="Select row and call context menu to delete" />
                                                    </tooltip>
                                                    <contextMenu>
                                                        <ContextMenu>
                                                            <items>
                                                                <MenuItem onAction="#deleteCurrency" text="Delete" />
                                                            </items>
                                                        </ContextMenu>
                                                    </contextMenu>
                                                </TableView>
                                                <HBox prefHeight="25.0" prefWidth="319.0">
                                                    <children>
                                                        <TextField fx:id="currencyCodeField" prefWidth="200" promptText="Currency Code"  />
                                                        <TextField fx:id="currencyNameField" layoutX="10.0" layoutY="10.0" prefWidth="200" promptText="Currency Name" />
                                                        <Button onAction="#addCurrency" text="Add">
                                                            <tooltip>
                                                                <Tooltip text="Click to add new Asset Type" />
                                                            </tooltip>
                                                        </Button>
                                                        <Button accessibleHelp="Delete" accessibleRoleDescription="Delete" onAction="#deleteCurrency" accessibleText="Delete selected row" layoutX="210.0" layoutY="10.0"  onContextMenuRequested="#showTableRowContextMenu" text="Delete">
                                                            <opaqueInsets>
                                                                <Insets />
                                                            </opaqueInsets>
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                            <tooltip>
                                                                <Tooltip text="Select row to delete" />
                                                            </tooltip>
                                                            <contextMenu>
                                                                <ContextMenu>
                                                                    <items>
                                                                        <MenuItem text="hello" />
                                                                    </items>
                                                                </ContextMenu>
                                                            </contextMenu>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>

                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>


                                </VBox>
                            </children>
                        </AnchorPane>
<!--                    </content>-->
<!--                </ScrollPane>-->


            </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
         </AnchorPane>
