<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>




      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label text="Hi!">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </VBox>
